                        ┌──────────────┐
                        │ User Input   │
                        │ (Rock/Paper/ │
                        │  Scissors)   │
                        └──────┬───────┘
                               │
                        ┌──────▼───────┐
                        │ In-Memory    │
                        │ Game Cache   │◄────────────┐
                        └──────┬───────┘             │
                               │                     │
                  ┌────────────▼────────────┐        │
                  │ Strategy Engine         │        │
                  │ (Markov / RL / Pattern) │        │
                  └────────────┬────────────┘        │
                               │                     │
                        ┌──────▼───────┐             │
                        │ AI Makes     │             │
                        │ a Move       │             │
                        └──────┬───────┘             │
                               │                     │
                     ┌────────▼────────┐             │
                     │ Game Result Eval│             │
                     └────────┬────────┘             │
                              │                      │
                 ┌────────────▼────────────┐         │
                 │ Update Cache (game_log) │         │
                 └────────────┬────────────┘         │
                              │                      │
      ┌───────────────────────▼────────────────────┐ │
      │  IF cache length >= N OR timeout triggered │ │
      │    └─> Flush game logs + policy to SQLite  │◄┘
      └────────────────────────────────────────────┘

                    ┌─────────────┐
                    │ ZenML Pipeline (optional) │
                    │ Record policy, reward trend │
                    └─────────────┘
